*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color: #FAF9F6; */
    /* color: rgb(252, 180, 0); */
    color: aqua;
    
}
.main{
    /* background-color: rgb(121, 12, 12); */
    background-color: rgb(90, 86, 86);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.main>.section{
    width: 100%;
    /* height: 100vh; */
}
.main .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50PX;
    height: 100vh

}
.main nav{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
}
.main nav a{
    text-decoration: none;
    color: #FAF9F6;
    /* color: black; */
    font-size: 1.9rem;
}
.main a:hover{
    /* color: rgb(214, 158, 14); */
    color: aqua;
    font-size: 2rem;
}
.primary-heading{
    font-size: 5rem;
    text-transform: uppercase;
}
.plain-text{
    font-size: 2.5rem;
}
span{
    /* color: rgb(214, 158, 14); */
    /* color: rgb(252, 180, 0); */
    color: #FAF9F6;
}
.head h1:hover{
    /* color: rgb(214, 158, 14); */
    color: black;
    -webkit-text-stroke: 1px gold;
}
.home-icons img{
    width: 6%;
    height: 40px;
    margin-top: 20px;
    margin-right: 10px;
}
.home .prof-pic{
    height: 500px;
    width: 400px;
    margin-left: 50px;
    /* border-top-left-radius: 20%;
    border-bottom-right-radius: 20%; */
    background-color: #FAF9F6;
    border: 10px gold solid;
    /* box-shadow: 10px 10px 20px black; */
    box-shadow: 1px 1px 10px 4px black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* backdrop-filter: blur(5px); */
}
.prof-pic img{
    /* left: 50px; */
    height: 600px;
    margin-top: -30%;
}
.home .prof-pic:hover{
    img{transform: translateY(-50px) scale(1.3);
    transition: transform .3s;}
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}
.about-image{
    height: 450px;
    width: 400px;
    border: 10px rgb(214, 158, 14) solid;
    /* border: 3px black solid; */
    border-radius: 50%;
    /* box-shadow: 1px 1px 10px 3px rgb(214, 158, 14); */
    box-shadow: 1px 1px 10px 3px black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.about-image img{
    height: 120%;
    margin-top: -20%;
}
.about-text{
    width: 50%;
    font-size: 1.9rem;
}
.service{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
    gap: 40px;
}
.service .card{
    height: 400px;
    width: 400px;
    margin-top: 10px;
    border: 1px rgb(214, 158, 14) solid;
    border-radius: 15px;
    img{
        height: 60px;
        width: 60px;
        margin-left:40%;
        margin-top: 20px;
    }
    p{
        margin-top: 20px;
    }
}
.project{
    margin-top: 50px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
}
.project .card{
    height: 500px;
    width: 400px;
    border-radius: 15px;
    border: 1px rgb(214, 158, 14) solid;
    overflow: hidden;
}
.project .card:hover{
        border: 5px rgb(214, 158, 14) solid;
        color: #FAF9F6;
        font-size: 1.2rem;
        font-weight: 6px;

}
.project img{
    height: 100%;
    width: 100%;
}
.project .card .info{
    height: 500px;
    width: 100%;
    border-radius: 15px;
    background-color: rgba(255, 252, 252, 0.247);
    position: relative;
    top: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
    backdrop-filter: blur(6px);  
}
.project .card:hover .info{
    animation: drag 1s forwards;
}
@keyframes drag {
    to{
        transform: translateY(-400px);
    }
}

.contact{
    height: fit-content;
    width: 100%;
    margin-top: 20px;
    form{
        margin: auto;
        height: 700px;
        width: 60%;
        /* background-color: blue; */
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        input{
            height: 40px;
            width: 300px;
            /* left: 0px; */
        }
        button{
            height:60px;
            width: 100px;
            font-size: 1.5rem;
            margin-top: 30px;
            background-color: sandybrown;
        }
    }

}